[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
timeout = 20
private_key_file = /home/cloudshell-user/.ssh/tofu-key  # 云壳上的私钥路径

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=60