[web]
web1 ansible_host=44.206.253.210 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key
web2 ansible_host=54.234.105.166 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key

[db]
postgres ansible_host=10.0.3.36 ansible_user=ec2-user ansible_ssh_private_key_file=/home/cloudshell-user/.ssh/tofu-key

[db:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/cloudshell-user/.ssh/tofu-key -W %h:%p ec2-user@44.206.253.210"'

[web:vars]
# Web1 和 Web2 no need ProxyCommand